# fortaleza-local-proyecto/nginx/nginx.conf
# Configuración de nuestro servidor proxy.

server {
    listen 80;
    server_name localhost;

    location / {
        # Redirige todo el tráfico al contenedor de la aplicación.
        proxy_pass http://fortaleza-app-container:8080;

        # Buenas prácticas: Pasa las cabeceras originales al servidor de la aplicación.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
